#Example EV3 config params
#
EV3:
  populationSize:  20
  generationCount: 25
  crossoverFraction: 0.8
  randomSeed: 1234
  minLimit: -100.0
  maxLimit:  100.0
  selfEnergyVector:
    - 1
    - 2
    - 3
  interactionEnergyMatrix: [[10,4,1],[4,10,5],[1,5,10]]
#  interactionEnergyMatrix: [[10, 20],[20, 30]]
  latticeLength:  11
  numParticleTypes:  3