#Example EV3 config params
#
EV3:
  populationSize:  150
  generationCount: 35
  crossoverFraction: 0.8
  randomSeed: 123
  minLimit: -5.12
  maxLimit:  5.12

  selfEnergyVector:
    - 1
    - 2
    - 3
  interactionEnergyMatrix: [[10,4,1],[4,10,5],[1,5,10]]
#  interactionEnergyMatrix: [[10, 20],[20, 30]]
  latticeLength:  11
  numParticleTypes:  3

  dimension: 2